# dotnet-lab2

./: dotnet-lab2-cli.sln
Maui-lastfm/Maui-lastfm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui-lastfm.csproj  MauiProgramExtensions.cs
Maui-lastfm/Maui-lastfm.WinUI/: App.xaml  App.xaml.cs  Maui-lastfm.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
dotnet-lab2-cli/: ApiTest.cs  DbTrack.cs  Program.cs  Track.cs  dotnet-lab2-cli.csproj
dotnet-lab2-cli/Migrations/: 20250331183316_InitialCreate.Designer.cs  20250331183316_InitialCreate.cs  20250401210731_InitialCreate.Designer.cs  20250401210731_InitialCreate.cs  20250402144758_AlbumTrackRelationhip.Designer.cs  20250402144758_AlbumTrackRelationhip.cs  LastfmContextModelSnapshot.cs
