<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_lastfm.MainPage"
             xmlns:local="clr-namespace:dotnet_lab2_cli"
             BackgroundColor="#f7f7f7">

    <ScrollView Padding="20,10">
        <VerticalStackLayout Spacing="20">
            <!--tytul-->
            <Label
                Text="Listening stats powered by Last.fm API"
                FontSize="24"
                HorizontalOptions="Center"
                />
            <!-- top albumy -->
            <Label
                Text="Top albums:"
                FontSize="20"
                />
            <CollectionView x:Name="ImageCollectionView" ItemsLayout="HorizontalList" HeightRequest="200">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                            <Image Source="{Binding ImageUrl}" WidthRequest="120" HeightRequest="120" Aspect="AspectFill" />
                            <Label Text="{Binding Text, Mode=TwoWay}" FontSize="14" TextColor="#333" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- top artysci -->
            <Label
                Text="Top artists:"
                FontSize="20"
                />
            <Editor x:Name="TextBoxArtists"
                    Placeholder="Top artists will be displayed here..."
                    AutoSize="TextChanges"
                    HeightRequest="150"
                    WidthRequest="300"
                    IsReadOnly="True"
                    BackgroundColor="White"
                    TextColor="#333"
                    Margin="0,10"
                     />

            <!-- username + jakies komunikaty -->
            <Label x:Name="LabelUsername"
                   Text="Enter your username"
                   FontSize="16"
                   TextColor="#333" 
                   VerticalOptions="Center" />

            <!-- username - input -->
            <Entry x:Name="TextEntry"
                   Placeholder="Enter your username here"
                   TextChanged="OnTextEntered"
                   BackgroundColor="White"
                   TextColor="#333"
                   HorizontalOptions="Fill" />

            <!-- wybor zakresu dat -->
            <Label Text="Select date range:" FontSize="16" TextColor="#333" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                <DatePicker x:Name="DatePickerFrom" 
                            DateSelected="OnDateSelectedFrom"
                            MinimumDate="2000-01-01"
                            MaximumDate="2026-01-01" 
                            BackgroundColor="White" 
                            Margin="0,5,5,5" />

                <DatePicker x:Name="DatePickerTo" 
                            DateSelected="OnDateSelectedTo"
                            MinimumDate="2000-01-01"
                            MaximumDate="2026-01-01" 
                            BackgroundColor="White"
                            Margin="5,5,0,5"
                            Grid.Column="1" />
            </Grid>

            <!-- przyciski + komunikaty od dat -->
            <Button Text="Validate" 
                    Clicked="OnDataEntered"
                    BackgroundColor="#4CAF50" 
                    TextColor="White"
                    HeightRequest="50"
                    CornerRadius="10" 
                    Margin="0,10"
                    Padding="10" />

            <Label x:Name="DatesToFrom" 
                   Text="Select time span..." 
                   FontSize="14" 
                   TextColor="#555" 
                   VerticalOptions="Center" />

            <Button Text="Run!" 
                    Clicked="OnProgramRun"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    HeightRequest="50"
                    CornerRadius="10"
                    Margin="0,10"
                    Padding="10" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
